# Supabase PostgreSQL
DB_HOST=aws-1-eu-west-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.hjlxbalnmotkgnyfuyxu
DB_PASS=Tekuba.com

# Supabase Storage (buckets ya creados)
SUPABASE_URL=https://hjlxbalnmotkgnyfuyxu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqbHhiYWxubW90a2dueWZ1eXh1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTgzNDc4MywiZXhwIjoyMDgxNDEwNzgzfQ.-u7IHPcGUISZsOnPv2yCIvWl9XFG1FUkbu7AsJeVPIs  
# Buckets
SUPABASE_BUCKET_RECIPES=recipes
SUPABASE_BUCKET_CAMPAIGNS=campaigns

# JWT
JWT_SECRET=KJ8s9f2kS!29sdjF@#js82kLs0
JWT_EXPIRE=3600

# Admin
ADMIN_KEY=CJifcbeiaYbduycxsaz
KEY_DELETE_USERS=e943cc1dd6619b260a4128e2f608675617b07aea9dfcc616f29d1a204644a6c6


# ADccSNdxwfcnhcei